{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red50\green98\blue178;\red249\green249\blue249;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Thanks\'a3\'a1\

\f1\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 Learn more from begin to the end just for you !\
\
At the end ,just me try to pull this txt to you.\
\
\
yajingma\

\f1\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
}